# s2f-api

./: .gitignore  Procfile  pom.xml
src/main/java/com/s2f/s2fapi/: S2fApiApplication.java
src/main/java/com/s2f/s2fapi/config/: ApplicationConfig.java  CorsConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/s2f/s2fapi/constants/: ApiConstants.java  ErrorsMessages.java
src/main/java/com/s2f/s2fapi/controller/: AuthenticationController.java  ClientController.java  CommandeController.java  PaiementController.java  ProduitController.java
src/main/java/com/s2f/s2fapi/controller/administration/: ClientController.java  ProduitController.java
src/main/java/com/s2f/s2fapi/controller/auth/: AuthenticationController.java
src/main/java/com/s2f/s2fapi/controller/commande/: CommandeController.java
src/main/java/com/s2f/s2fapi/dto/request/: AuthenticationRequest.java  ClientDtoRequest.java  CommandeDtoRequest.java  CommandeProduitDtoRequest.java  MesureDtoRequest.java  ProduitFilterPayload.java  RegisterRequest.java
src/main/java/com/s2f/s2fapi/dto/response/: AuthenticationResponse.java  CategorieDto.java  ClientDtoResponse.java  CommandeDtoResponse.java  CommandeProduitDtoResponse.java  MesureDtoResponse.java  ProduitDTO.java  ResponseDTOPaging.java  UserConnectDto.java
src/main/java/com/s2f/s2fapi/exceptions/: BadRequestException.java  EntityNotFoundException.java  ExceptionInterceptor.java  ExceptionSchema.java  InternalServerErrorException.java
src/main/java/com/s2f/s2fapi/fixtures/: UtilisateurFixture.java
src/main/java/com/s2f/s2fapi/mapper/: CategorieMapper.java  ClientMapper.java  CommandeMapper.java  CommandeProduitMapper.java  CommandeResponseMapper.java  MesureMapper.java  ProduitMapper.java
src/main/java/com/s2f/s2fapi/model/: Categorie.java  Client.java  Commande.java  CommandeProduit.java  EtatCommande.java  Mesure.java  Paiement.java  Produit.java  Reglement.java  Role.java  Utilisateur.java
src/main/java/com/s2f/s2fapi/repository/: CategorieRepository.java  ClientRepository.java  CommandeProduitRepository.java  CommandeRepository.java  MesureRepository.java  PaiementRepository.java  ProduitRepository.java  ReglementRepository.java  UtilisateurRepository.java
src/main/java/com/s2f/s2fapi/service/administration/impl/: ClientServiceImp.java  ProduitServiceImp.java
src/main/java/com/s2f/s2fapi/service/administration/interfaces/: ClientService.java  ProduitService.java
src/main/java/com/s2f/s2fapi/service/commande/impl/: CommandeServiceImp.java
src/main/java/com/s2f/s2fapi/service/commande/interfaces/: CommandeService.java
src/main/java/com/s2f/s2fapi/service/implementation/: ClientServiceImp.java  CommandeCreator.java  CommandeServiceImp.java  CommandeValidator.java  PaiementServiceImpl.java  ProduitServiceImp.java
src/main/java/com/s2f/s2fapi/service/interfaces/: ClientService.java  CommandeService.java  PaiementService.java  ProduitService.java
src/main/java/com/s2f/s2fapi/service/security/: AuthenticationService.java
src/main/java/com/s2f/s2fapi/specifications/: ClientSpecification.java  CommandeSpecification.java  ProduitSpecifications.java
src/main/java/com/s2f/s2fapi/utils/: LoggingUtil.java  PasswordGeneratorUtils.java
src/main/resources/: application.properties
src/test/java/com/s2f/s2fapi/: BaeaubabApiApplicationTests.java
src/test/java/com/s2f/s2fapi/service/administration/impl/: ProduitServiceImpTest.java
