spring.application.name=s2f-api

#postgres settings online
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/zycgspmx
spring.datasource.username=zycgspmx
spring.datasource.password=YVuV7c4XhlzWE4lepp0Zcopj-D3GBSSy
### SQL Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=false

# jwt config
jwt.token-validity=3600
#jwt.token-validity=86400
jwt.secret-key=52ed2bc524b390bf5ce0e0a2874f2afc61cd31f0fd30f0f545448ecf1800b6fe

#cors config
cors.allowed-origins = https://s2f-web.vercel.app
