spring.application.name=s2f-api

spring.datasource.url=jdbc:mysql://localhost:3306/s2f_bd?autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=false

# jwt config
jwt.token-validity=3600
#jwt.token-validity=86400
jwt.secret-key=52ed2bc524b390bf5ce0e0a2874f2afc61cd31f0fd30f0f545448ecf1800b6fe

#cors config
cors.allowed-origins = http://localhost:4200,http://your-production-url.com
