spring.application.name=s2f-api

#postgres settings online
spring.datasource.url=jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/ddud28lujjtk2l
spring.datasource.username=lxaaxtfuiwrshb
spring.datasource.password=ad1f29a0736b3d1d44784d8eecc68ca415a886e12721e79c2d8efcdb2089e32e
### SQL Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=false

# jwt config
jwt.token-validity=3600
#jwt.token-validity=86400
jwt.secret-key=52ed2bc524b390bf5ce0e0a2874f2afc61cd31f0fd30f0f545448ecf1800b6fe

#cors config
cors.allowed-origins = http://localhost:4200,http://your-production-url.com
